test/proto/month.proto

//--------------------------------------------------------------------------------------------------
//
//  BDB Library
//  Copyright (C) 2009  Artem Rodygin
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//--------------------------------------------------------------------------------------------------
//  Author                  Date            Description of modifications
//--------------------------------------------------------------------------------------------------
//  Artem Rodygin           2009-11-22      Initial creation.
//--------------------------------------------------------------------------------------------------

package month;

message key
{
    required string month = 1;
};

message data
{
    required string season = 1;
    required int32  days   = 2;
    required int64  ordnum = 3;
};

message season_ix
{
    required string season = 1;
};

message days_ix
{
    required int32  days   = 1;
};

message ordnum_ix
{
    required int64  ordnum = 1;
};
